<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping Cart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="newappApp" ng-controller="MainCtrl">
   <br><br><hr>

    <div class="container">

 <div>
      <label>Name:</label>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
     
      <p>Hello {{yourName}}!</p>
    </div>
<hr>
    <div>
       <h2> Shopping List</h2><br>
      <table>
        <tr ng-repeat="x in products">
          <td class="text-left column-small">{{$index+1}}. </td>
          <td class="column-size text-left"> {{ x }} </td>
          <td class ="column-small"><span class="close" ng-click="removeProduct($index)" ng-show="listNotEmpty">x</span></td>
        </tr>
      </table>
      <br>
        <input type="text" ng-model="productName" placeholder="Enter product name">
        <input type="button" ng-click="addProduct()" value="Add Product">
        <p ng-model="msg">{{msg}}</p>



    </div>

  

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
    <!--    <script src="scripts/controllers/about.js"></script> -->
        <!-- endbuild -->
</body>
</html>
