   <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Testing with Jasmine</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="mainSpec.js"></script>
    </head>
    <body>
    </body>
    </html>